<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".About_ALC">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="399dp"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:layout_anchor="@+id/appBarLayout"
        app:layout_anchorGravity="left|center">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="53dp"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:navigationIcon="?attr/homeAsUpIndicator"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:gravity="center"
            android:text="About ALC"
            android:textSize="24sp" />


        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="135dp"
            android:layout_height="35dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="10dp"
            app:srcCompat="@drawable/andelalogo" />

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_about_alc" />


</android.support.design.widget.CoordinatorLayout>